<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
            /* 해당 태그의 list-style을 none으로 하는 것으로 ●을 제거한다 */
        }

        .top-bar__menu-box-1>ul ul {
            display: none;
        }

        /* 보기 편하게 글씨 크기를 키운다 */
        a {
            font-size: 3rem;
        }

        .con {
            margin-left: auto;
            margin-right: auto;
        }

        .top-bar__menu-box-1>ul>li {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="top-bar con-min-width">
        <div class="con">
            <nav class="top-bar__menu-box-1">
                <ul>
                    <li>
                        <a href="#">menu1</a>
                        <ul>
                            <li><a href="#">text1</a></li>
                            <li><a href="#">text2</a></li>
                            <li><a href="#">text3</a></li>
                            <li><a href="#">text4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu2</a>
                        <ul>
                            <li><a href="#">text1</a></li>
                            <li><a href="#">text2</a></li>
                            <li><a href="#">text3</a></li>
                            <li><a href="#">text4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu3</a>
                        <ul>
                            <li><a href="#">text1</a></li>
                            <li><a href="#">text2</a></li>
                            <li><a href="#">text3</a></li>
                            <li><a href="#">text4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu4</a>
                        <ul>
                            <li><a href="#">text1</a></li>
                            <li><a href="#">text2</a></li>
                            <li><a href="#">text3</a></li>
                            <li><a href="#">text4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>









</body>

</html>